#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
#########################################################
# Minecraft versions
#########################################################
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.117
neo_version_range=[21.1.0,)
loader_version_range=[4,)
#########################################################
# Mod version
#########################################################
mod_id=rotarytech
mod_name=RotaryTech
mod_license=MIT License
mod_version=0.0.1
mod_group_id=xyz.dahofa.rotarytech
mod_authors=DaHofa, Robohelo
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
github_url=https://github.com/DaHofa02/rotarytech
issue_tracker_url=https://github.com/DaHofa02/rotarytech/issues
#########################################################
# API versions
#########################################################
jei_version=19.21.1.248
